10
处理最高位0 12
	0	处理最高位0 . R
	1	处理最高位1 . R
	2	处理十进制0 1 R
	3	处理十进制1 1 R
	4	处理十进制0 2 R
	5	处理十进制1 2 R
	6	处理十进制0 3 R
	7	处理十进制1 3 R
	8	处理十进制0 4 R
	9	处理十进制1 4 R
	#	基础0 . R
	_	处理最高位0 # S
处理最高位1 12
	0	处理十进制0 5 R
	1	处理十进制1 5 R
	2	处理十进制0 6 R
	3	处理十进制1 6 R
	4	处理十进制0 7 R
	5	处理十进制1 7 R
	6	处理十进制0 8 R
	7	处理十进制1 8 R
	8	处理十进制0 9 R
	9	处理十进制1 9 R
	#	放置1 # R
	_	处理最高位1 # S
处理十进制0 12
	0	处理十进制0 0 R
	1	处理十进制1 0 R
	2	处理十进制0 1 R
	3	处理十进制1 1 R
	4	处理十进制0 2 R
	5	处理十进制1 2 R
	6	处理十进制0 3 R
	7	处理十进制1 3 R
	8	处理十进制0 4 R
	9	处理十进制1 4 R
	#	放置0 # R
	_	处理十进制0 # S
处理十进制1 12
	0	处理十进制0 5 R
	1	处理十进制1 5 R
	2	处理十进制0 6 R
	3	处理十进制1 6 R
	4	处理十进制0 7 R
	5	处理十进制1 7 R
	6	处理十进制0 8 R
	7	处理十进制1 8 R
	8	处理十进制0 9 R
	9	处理十进制1 9 R
	#	放置1 # R
	_	处理十进制1 # S
放置0 3
	0	放置0 0 R
	1	放置0 1 R
	_	返回 0 L
放置1 3
	0	放置1 0 R
	1	放置1 1 R
	_	返回 1 L
返回 3
	0	返回 0 L
	1	返回 1 L
	#	寻找最高位 # L
寻找最高位 12
	0	寻找最高位 0 L
	1	寻找最高位 1 L
	2	寻找最高位 2 L
	3	寻找最高位 3 L
	4	寻找最高位 4 L
	5	寻找最高位 5 L
	6	寻找最高位 6 L
	7	寻找最高位 7 L
	8	寻找最高位 8 L
	9	寻找最高位 9 L
	.	处理最高位0 . R
	_	处理最高位0 . R
结束 -1
基础0 3
	0	结束 0 L
	1	结束 1 L
	_	结束 0 L
19302848853743654354
处理最高位0
0