18
下个加法元素 1
	1	开始下个加法元素 0 R
开始下个加法元素 2
	0	走向复制 1 R
	1	加法结束返回 1 L
走向复制 2
	0	走向复制 0 R
	1	开始复制 1 R
开始复制 2
	0	开始复制 0 R
	_	结束复制 0 S
结束复制 2
	0	结束复制 0 L
	1	复制返回 1 L
复制返回 2
	0	复制返回 0 L
	1	下个加法元素 1 S
加法结束返回 2
	0	加法结束返回 0 L
	1	加法结束 1 S
加法结束 1
	1	加法而归 1 L
加法开始 1
	1	加法起始转换 1 R
加法起始转换 2
	0	走向复制 1 R
	1	加法结束 1 L
下个乘法元素 1
	1	开始下个乘法元素 0 R
开始下个乘法元素 2
	0	走向加法 1 R
	1	乘法结束返回 1 L
走向加法 2
	0	走向加法 0 R
	1	加法开始 1 S
加法而归 2
	0	加法而归 0 L
	1	下个乘法元素 1 S
乘法结束返回 2
	0	乘法结束返回 0 L
	1	乘法结束 1 S
乘法结束 -1
乘法开始 1
	1	乘法起始转换 1 R
乘法起始转换 2
	0	走向加法 1 R
	1	乘法结束 1 L
100010001
乘法开始
0
